{
  "name": "@formara/plugin-sdk",
  "version": "1.0.0",
  "description": "SDK para desarrollo de plugins de Formara",
  "main": "./dist/backend/index.js",
  "types": "./dist/backend/index.d.ts",
  "bin": {
    "formara-sandbox": "./bin/formara-sandbox.js"
  },
  "exports": {
    "./backend": {
      "types": "./dist/backend/index.d.ts",
      "require": "./dist/backend/index.js",
      "import": "./dist/backend/index.js"
    },
    "./frontend": {
      "types": "./dist/frontend/index.d.ts",
      "import": "./dist/frontend/index.js",
      "require": "./dist/frontend/index.js"
    }
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "build:shell": "cd dev/sandbox-shell && npm install && npm run build",
    "dev": "tsc --watch",
    "postinstall": "npm run build || echo 'Build failed but continuing...'",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["formara", "plugin", "sdk"],
  "author": "Formara",
  "license": "MIT",
  "peerDependencies": {
    "@prisma/client": "^5.0.0",
    "express": "^4.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}


